{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TimerSystem",
	"Description": "Unreal Engine plugin for world timer ",
	"Category": "Other",
	"CreatedBy": "Z-Pass Software",
	"CreatedByURL": "https://github.com/ZPassSoftware",
	"DocsURL": "https://github.com/ZPassSoftware/TimerSystem",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ZPassSoftware/TimerSystem",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TimerSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}